[gd_scene load_steps=4 format=3 uid="uid://yopusshe38f5"]

[ext_resource type="Script" uid="uid://djb6ehmbruif5" path="res://MinigamesSystem/MinigameManager.gd" id="1_arbbt"]
[ext_resource type="Shader" uid="uid://ol4bnpvkdj0g" path="res://Shaders/crt_effect.gdshader" id="2_qgue1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8o12"]
shader = ExtResource("2_qgue1")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.050000002375
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 16.2650007725875
shader_parameter/roll_variation = 1.40600006352512
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.1670000079325
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.7170000340575

[node name="MinigameManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_arbbt")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="PostProcessing" type="BackBufferCopy" parent="."]
process_mode = 4
visible = false

[node name="CRTShader" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_o8o12")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
