[gd_scene load_steps=2 format=3 uid="uid://yopusshe38f5"]

[ext_resource type="Script" uid="uid://djb6ehmbruif5" path="res://MinigamesSystem/MinigameManager.gd" id="1_arbbt"]

[node name="MinigameManager" type="Control"]
layout_mode = 3
anchor_right = 0.777
anchor_bottom = 0.74200004
offset_right = 0.44000244
offset_bottom = -0.24005127
script = ExtResource("1_arbbt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.66245234, 0.66245234, 0.6624523, 1)

[node name="SpawnTimer" type="Timer" parent="."]
