[gd_scene load_steps=7 format=3 uid="uid://dy8iabomvheh5"]

[ext_resource type="Texture2D" uid="uid://pucotbc8304" path="res://Assets/elevator.png" id="1_4k4jc"]
[ext_resource type="Texture2D" uid="uid://b3yxurpyq2gtx" path="res://Assets/ElevatorBackground.png" id="1_o70me"]
[ext_resource type="Script" uid="uid://cr8khuvva4btk" path="res://ElevatorMovement.gd" id="1_pa7n2"]
[ext_resource type="Script" uid="uid://d2jd7mwnwbui5" path="res://GameManager.gd" id="2_mdc1b"]
[ext_resource type="Shader" uid="uid://ol4bnpvkdj0g" path="res://crt_effect.gdshader" id="4_wkidx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k4jc"]
shader = ExtResource("4_wkidx")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0890000042275
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 19.598000930905
shader_parameter/roll_variation = 1.40600006352512
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="GameMap" type="Node2D"]
position = Vector2(-220, -50)
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 39)
texture = ExtResource("1_o70me")
centered = false

[node name="ElevatorShaft" type="ColorRect" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1077.0
offset_top = 39.0
offset_right = 1237.0
offset_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Elevator" type="Sprite2D" parent="."]
position = Vector2(1077, 539)
texture = ExtResource("1_4k4jc")
centered = false
script = ExtResource("1_pa7n2")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_mdc1b")

[node name="ModeSwitch" type="CheckButton" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 31.0
text = "Mode: Dynamic"

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="CRTShader" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_4k4jc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
