[gd_scene load_steps=3 format=3 uid="uid://csqtiun7r24b2"]

[ext_resource type="Texture2D" uid="uid://dld0l4ut50aoh" path="res://Assets/Battery_temp.png" id="1_r36sx"]
[ext_resource type="Script" uid="uid://crrq78n42foeg" path="res://generator.gd" id="4_2ckvu"]

[node name="Generator" type="TextureProgressBar"]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.356
offset_right = -126.0
offset_bottom = 93.67999
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("1_r36sx")
script = ExtResource("4_2ckvu")
