[gd_scene load_steps=2 format=3 uid="uid://7k288sjacbay"]

[ext_resource type="Script" uid="uid://ms2ke24ih5y0" path="res://MainMenu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="Przyciski" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -50.5
offset_right = 70.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="new game" type="Button" parent="Przyciski"]
layout_mode = 2
text = "New Game"

[node name="simulation mode" type="Button" parent="Przyciski"]
layout_mode = 2
text = "Simulation Mode"

[node name="exit" type="Button" parent="Przyciski"]
layout_mode = 2
text = "Exit
"
