[gd_scene load_steps=24 format=3 uid="uid://by76euls5jola"]

[ext_resource type="Texture2D" uid="uid://c3euwjd235kpj" path="res://Assets/panoramatest.png" id="1_rdvea"]
[ext_resource type="Script" uid="uid://dwgeok080ac1f" path="res://SecurityRoom3D.gd" id="1_vapsd"]
[ext_resource type="Script" uid="uid://b3y6jeroujw0n" path="res://camera_3d.gd" id="2_rdvea"]
[ext_resource type="PackedScene" uid="uid://dy8iabomvheh5" path="res://GameMap.tscn" id="3_rdvea"]
[ext_resource type="Texture2D" uid="uid://cuuyhoakgh2lk" path="res://icon.svg" id="3_vapsd"]
[ext_resource type="Script" uid="uid://dedggtb5sw5ga" path="res://InteractiveMonitorMinigames.gd" id="5_0ek2n"]
[ext_resource type="Texture2D" uid="uid://i42erp10bmx6" path="res://Assets/PassengerIdle.png" id="5_vapsd"]
[ext_resource type="PackedScene" uid="uid://csqtiun7r24b2" path="res://generator.tscn" id="6_240jw"]
[ext_resource type="PackedScene" uid="uid://yopusshe38f5" path="res://MinigameManager.tscn" id="8_0ek2n"]
[ext_resource type="Script" uid="uid://dcpi3lwmepkqb" path="res://LaptopPanel.gd" id="10_6y15s"]
[ext_resource type="Shader" uid="uid://ol4bnpvkdj0g" path="res://crt_effect.gdshader" id="11_68c40"]

[sub_resource type="SphereMesh" id="SphereMesh_n7fyb"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v12i8"]
resource_local_to_scene = true
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("1_rdvea")

[sub_resource type="ViewportTexture" id="ViewportTexture_240jw"]
viewport_path = NodePath("Hardware/GeneratorViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6y15s"]
viewport_path = NodePath("Hardware/SwitchViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_vapsd"]
size = Vector3(0.7635498, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_68c40"]

[sub_resource type="SystemFont" id="SystemFont_l3kad"]

[sub_resource type="LabelSettings" id="LabelSettings_p4yuy"]
font = SubResource("SystemFont_l3kad")
font_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_vapsd"]
viewport_path = NodePath("Hardware/MinigamesViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_6y15s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p4yuy"]
viewport_path = NodePath("Hardware/GameViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pu2df"]
shader = ExtResource("11_68c40")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(8000, 6000)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="SecurityRoom3D" type="Node3D"]
script = ExtResource("1_vapsd")

[node name="RoomSphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n7fyb")
surface_material_override/0 = SubResource("StandardMaterial3D_v12i8")

[node name="GeneratorSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.88232917, 0, -0.53191185, 0, 1.1708915, 0, 0.24126205, 0, 1.9452763, 6.284572, 0.28474474, -6.419503)
alpha_cut = 1
texture = SubResource("ViewportTexture_240jw")

[node name="SwitchMode" type="Sprite3D" parent="."]
transform = Transform3D(0.99361724, 0, 0.112804376, 0, 1, 0, -0.112804376, 0, 0.99361724, -4.6515074, 1.2158873, -7.46021)
alpha_cut = 1
texture = SubResource("ViewportTexture_6y15s")

[node name="SwitchArea" type="Area3D" parent="SwitchMode"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwitchMode/SwitchArea"]
transform = Transform3D(2.7999816, 0, -4.4703484e-08, 0, 0.6798248, 0, 5.9604645e-08, 0, 0.62459415, -0.4579308, 0.14642704, -0.7285571)
shape = SubResource("BoxShape3D_vapsd")
debug_color = Color(0.96514004, 0, 0.48558438, 1)

[node name="ChargeButton" type="Sprite3D" parent="."]
transform = Transform3D(0.97553456, 0, -0.2198462, 0, 1, 0, 0.2198462, 0, 0.97553456, 6.71142, 0.009584188, -6.187155)
alpha_cut = 1
texture = ExtResource("3_vapsd")

[node name="ChargeArea" type="Area3D" parent="ChargeButton"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeButton/ChargeArea"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("BoxShape3D_68c40")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.3526326, 0, -2.6777575, 0, 3, 0, 2.6777575, 0, 1.3526326, 5.1403117, -0.58400524, -6.4841614)
alpha_cut = 1
texture = ExtResource("5_vapsd")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_rdvea")

[node name="Clock" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_p4yuy")

[node name="MonitorScreen2" type="Sprite3D" parent="."]
transform = Transform3D(0.30641776, 0, 0.20312089, 0, 0.39499998, 0, -0.257115, 0, 0.24207005, -5.783754, -1.0345541, -7.6905575)
transparent = false
texture = SubResource("ViewportTexture_vapsd")
script = ExtResource("5_0ek2n")

[node name="MonitorInteractive" type="Area3D" parent="MonitorScreen2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonitorScreen2/MonitorInteractive"]
transform = Transform3D(6.4, 0, 0, 0, 4.8, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("BoxShape3D_6y15s")

[node name="MonitorScreen" type="Sprite3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 0.72, 0, 0, 0, 0.5, 1.558, -0.48, -11.401)
transparent = false
texture = SubResource("ViewportTexture_p4yuy")

[node name="Hardware" type="Node" parent="."]

[node name="GameViewport" type="SubViewport" parent="Hardware"]
size = Vector2i(1280, 720)

[node name="GameMap" parent="Hardware/GameViewport" instance=ExtResource("3_rdvea")]

[node name="GeneratorViewport" type="SubViewport" parent="Hardware"]
size = Vector2i(130, 350)
render_target_update_mode = 4

[node name="Generator" parent="Hardware/GeneratorViewport" instance=ExtResource("6_240jw")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MinigamesViewport" type="SubViewport" parent="Hardware"]
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="MinigameManager" parent="Hardware/MinigamesViewport" instance=ExtResource("8_0ek2n")]

[node name="SwitchViewport" type="SubViewport" parent="Hardware"]
size = Vector2i(206, 46)
render_target_update_mode = 4

[node name="StatusBackground" type="ColorRect" parent="Hardware/SwitchViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeSwitch" type="CheckButton" parent="Hardware/SwitchViewport"]
offset_right = 168.0
offset_bottom = 31.0
text = "Mode: Dynamic"

[node name="LaptopLayer" type="CanvasLayer" parent="."]

[node name="LaptopPanel" type="Control" parent="LaptopLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_6y15s")

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="CRTShader" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_pu2df")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
