[gd_scene load_steps=2 format=3 uid="uid://48nhysgybdhn"]

[ext_resource type="Script" uid="uid://cfyawrdymmq0l" path="res://Laptop/LaptopApp.gd" id="1_eqpok"]

[node name="LaptopApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqpok")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 1, 1, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Mail" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PocztaLista" type="VBoxContainer" parent="TabContainer/Mail"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Shop" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SklepLista" type="VBoxContainer" parent="TabContainer/Shop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Terminal" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="TabContainer/Terminal"]
layout_mode = 2

[node name="CmdInput" type="LineEdit" parent="TabContainer/Terminal"]
layout_mode = 2

[node name="CmdButton" type="Button" parent="TabContainer/Terminal"]
layout_mode = 2
text = "ENTER"

[node name="STUFF" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="TabContainer/STUFF"]
layout_mode = 2
