[gd_scene load_steps=2 format=3 uid="uid://3o4pil3a1eq6"]

[ext_resource type="Script" uid="uid://6tl2defs168o" path="res://Simulation/SimulationPanel.gd" id="1_fmusb"]

[node name="SimulationPanel" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.1190001
offset_right = -823.0
offset_bottom = 40.319946
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_fmusb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "SETTINGS:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Level0" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonMinus0" type="Button" parent="VBoxContainer/GridContainer/Level0"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Input0" type="LineEdit" parent="VBoxContainer/GridContainer/Level0"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
text = "0"
alignment = 1

[node name="ButtonPlus0" type="Button" parent="VBoxContainer/GridContainer/Level0"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label0" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Floor 0"

[node name="Level1" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonMinus1" type="Button" parent="VBoxContainer/GridContainer/Level1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Input1" type="LineEdit" parent="VBoxContainer/GridContainer/Level1"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
text = "0"
alignment = 1

[node name="ButtonPlus1" type="Button" parent="VBoxContainer/GridContainer/Level1"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label1" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Floor 1"

[node name="Level2" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonMinus2" type="Button" parent="VBoxContainer/GridContainer/Level2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Input2" type="LineEdit" parent="VBoxContainer/GridContainer/Level2"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
text = "0"
alignment = 1

[node name="ButtonPlus2" type="Button" parent="VBoxContainer/GridContainer/Level2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Floor 2"

[node name="Level3" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonMinus3" type="Button" parent="VBoxContainer/GridContainer/Level3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Input3" type="LineEdit" parent="VBoxContainer/GridContainer/Level3"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
text = "0"
alignment = 1

[node name="ButtonPlus3" type="Button" parent="VBoxContainer/GridContainer/Level3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Floor 3"

[node name="Level4" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonMinus4" type="Button" parent="VBoxContainer/GridContainer/Level4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Input4" type="LineEdit" parent="VBoxContainer/GridContainer/Level4"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
text = "0"
alignment = 1

[node name="ButtonPlus4" type="Button" parent="VBoxContainer/GridContainer/Level4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Floor 4"

[node name="Level5" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ButtonMinus5" type="Button" parent="VBoxContainer/GridContainer/Level5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Input5" type="LineEdit" parent="VBoxContainer/GridContainer/Level5"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
text = "0"
alignment = 1

[node name="ButtonPlus5" type="Button" parent="VBoxContainer/GridContainer/Level5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label5" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Floor 5"

[node name="ButtonAll20" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ALL MAX"

[node name="ButtonAll0" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ALL 0"

[node name="ButtonRandom" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RANDOM"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonReset" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RESET"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "ADD PASSENGER:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "From:"

[node name="FromInput" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 1
text = "0"
alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "To:"

[node name="ToInput" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 1
text = "1"
alignment = 1

[node name="ButtonSpawn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SPAWN"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "MASS SPAWN:"

[node name="MassAmountInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
theme_override_font_sizes/font_size = 30
text = "200"
alignment = 1

[node name="ButtonMassSpawn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SPAWN"
