[gd_scene load_steps=19 format=3 uid="uid://de7l0iioo3xd3"]

[ext_resource type="Script" uid="uid://dwgeok080ac1f" path="res://Maps/SecurityRoom3D.gd" id="1_m5mug"]
[ext_resource type="Texture2D" uid="uid://c3euwjd235kpj" path="res://Assets/panoramatest.png" id="2_6776y"]
[ext_resource type="Script" uid="uid://buswokvui6j60" path="res://Camera/camera_3d_SIMULATION.gd" id="3_mdo60"]
[ext_resource type="Script" uid="uid://bvacsbilpdv1t" path="res://Maps/InteractiveSimulationScreen.gd" id="4_mdo60"]
[ext_resource type="PackedScene" uid="uid://bm2koe7jsr03u" path="res://Stats/AnalysisScreen.tscn" id="5_lyhur"]
[ext_resource type="PackedScene" uid="uid://3o4pil3a1eq6" path="res://Simulation/SimulationPanel.tscn" id="6_lyhur"]
[ext_resource type="PackedScene" uid="uid://dy8iabomvheh5" path="res://Maps/GameMap.tscn" id="7_v7qd4"]
[ext_resource type="Shader" uid="uid://ol4bnpvkdj0g" path="res://Shaders/crt_effect.gdshader" id="12_3qwl8"]
[ext_resource type="PackedScene" uid="uid://bagubuh2ppamm" path="res://UI/PauseMenu.tscn" id="13_md010"]

[sub_resource type="SphereMesh" id="SphereMesh_n7fyb"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v12i8"]
resource_local_to_scene = true
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("2_6776y")

[sub_resource type="ViewportTexture" id="ViewportTexture_6y15s"]
viewport_path = NodePath("Hardware/SwitchViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_vapsd"]
size = Vector3(0.7635498, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_bbi44"]
viewport_path = NodePath("Hardware/GameViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_p4yuy"]
viewport_path = NodePath("Hardware/GameViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mdo60"]
viewport_path = NodePath("Hardware/SimulationViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_mdo60"]
size = Vector3(1.6497612, 1.8218212, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pu2df"]
shader = ExtResource("12_3qwl8")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(8000, 6000)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="SecurityRoom3D" type="Node3D"]
script = ExtResource("1_m5mug")

[node name="RoomSphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n7fyb")
surface_material_override/0 = SubResource("StandardMaterial3D_v12i8")

[node name="SwitchMode" type="Sprite3D" parent="."]
transform = Transform3D(0.99361724, 0, 0.112804376, 0, 1, 0, -0.112804376, 0, 0.99361724, -4.6515074, 1.2158873, -7.46021)
alpha_cut = 1
texture = SubResource("ViewportTexture_6y15s")

[node name="SwitchArea" type="Area3D" parent="SwitchMode"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwitchMode/SwitchArea"]
transform = Transform3D(2.7999816, 0, -4.4703484e-08, 0, 0.6798248, 0, 5.9604645e-08, 0, 0.62459415, -0.4579308, 0.14642704, -0.7285571)
shape = SubResource("BoxShape3D_vapsd")
debug_color = Color(0.96514004, 0, 0.48558438, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.24207005, 0, 0.20312089, 0, 0.316, 0, -0.20312089, 0, 0.24207005, -5.784, -1.035, -7.691)
alpha_cut = 1
texture = SubResource("ViewportTexture_bbi44")

[node name="Camera3D_new" type="Camera3D" parent="."]
script = ExtResource("3_mdo60")

[node name="MonitorScreen" type="Sprite3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 0.72, 0, 0, 0, 0.5, 1.558, -0.48, -11.401)
transparent = false
texture = SubResource("ViewportTexture_p4yuy")

[node name="SimulationMonitor" type="Sprite3D" parent="."]
transform = Transform3D(0.55701256, 0, -0.33501783, 0, 0.65, 0, 0.33501783, 0, 0.55701256, 5.739339, 0.091055095, -6.4206266)
transparent = false
texture = SubResource("ViewportTexture_mdo60")
script = ExtResource("4_mdo60")

[node name="SimInteractive" type="Area3D" parent="SimulationMonitor"]
transform = Transform3D(1.4749396, 0, 0.43751308, 0, 1.5384617, 0, -0.43751308, 0, 1.4749396, -5.196439, -0.16171971, 13.028033)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimulationMonitor/SimInteractive"]
transform = Transform3D(1.931981, 0, -0.008032962, 0, 1.8215863, 0, 0.57837266, 0, 0.026833102, 5.625874, 0.09935226, -7.1304903)
shape = SubResource("BoxShape3D_mdo60")

[node name="Hardware" type="Node" parent="."]

[node name="GameViewport" type="SubViewport" parent="Hardware"]
size = Vector2i(1280, 720)

[node name="GameMap" parent="Hardware/GameViewport" instance=ExtResource("7_v7qd4")]

[node name="SwitchViewport" type="SubViewport" parent="Hardware"]
size = Vector2i(206, 46)
render_target_update_mode = 4

[node name="StatusBackground" type="ColorRect" parent="Hardware/SwitchViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeSwitch" type="CheckButton" parent="Hardware/SwitchViewport"]
offset_right = 168.0
offset_bottom = 31.0
text = "Mode: Dynamic"

[node name="GameViewport2" type="SubViewport" parent="Hardware"]
size = Vector2i(800, 580)

[node name="Stats" parent="Hardware/GameViewport2" instance=ExtResource("5_lyhur")]

[node name="SimulationViewport" type="SubViewport" parent="Hardware"]

[node name="SimulationPanel" parent="Hardware/SimulationViewport" instance=ExtResource("6_lyhur")]

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="CRTShader" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_pu2df")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("13_md010")]
