[gd_scene load_steps=4 format=3 uid="uid://bm2koe7jsr03u"]

[ext_resource type="Shader" uid="uid://ol4bnpvkdj0g" path="res://Shaders/crt_effect.gdshader" id="1_qn4a7"]

[sub_resource type="GDScript" id="GDScript_2ryaj"]
script/source = "extends Control

@onready var label_passengers = $VBoxContainer/LabelPassengers
@onready var label_avg_wait = $VBoxContainer/LabelAvgWait
@onready var label_max_wait = $VBoxContainer/LabelMaxWait

func _process(_delta):
	update_stats()

func update_stats():
	
	label_passengers.text = \"Obsłużeni pasażerowie: %d\" % Global.statusPassangersCount

	if Global.statusPassangersCount > 0:
		var avg_wait = Global.statusTotalWaitTime / Global.statusPassangersCount
		label_avg_wait.text = \"Średni czas oczekiwania: %.2f s\" % avg_wait
	else:
		label_avg_wait.text = \"Średni czas oczekiwania: 0 s\"

	label_max_wait.text = \"Maks. czas oczekiwania: %.2f s\" % Global.statusMaxWaitTime
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2gk7"]
shader = ExtResource("1_qn4a7")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.10000000475
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 1.2650000600875
shader_parameter/roll_variation = 1.40600006352512
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2ryaj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5803922, 0, 0.4745098, 0.05882353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -107.5
offset_right = 296.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPassengers" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Obsłużeni pasażerowie:"

[node name="LabelAvgWait" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Średni czas oczekiwania:"

[node name="LabelMaxWait" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Maks. czas oczekiwania:"

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="CRTShader" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_g2gk7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
