[gd_scene load_steps=2 format=3 uid="uid://b1rhvufj0sfel"]

[ext_resource type="Script" uid="uid://dl8g5ir71ciuc" path="res://Minigames/calibration_game.gd" id="1_6unkc"]

[node name="CalibrationGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6unkc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4949128, 1, 0.9266737, 1)

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -27.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.99995
offset_top = -80.0
offset_right = -123.999954
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
text = "KLIKNIJ!!!
"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -20.0
offset_right = 39.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
